# LocalLen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locallens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locallens/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/locallens/data/local/dao/: FavoriteDao.java  IgnoredPlaceDao.java  PlaceDao.java
app/src/main/java/com/example/locallens/data/local/database/: AppDatabase.java
app/src/main/java/com/example/locallens/data/local/entity/: FavoriteEntity.java  IgnoredPlaceEntity.java  PlaceEntity.java
app/src/main/java/com/example/locallens/data/mapper/: PlaceMapper.java
app/src/main/java/com/example/locallens/data/remote/datasource/: PlacesRemoteDataSource.java
app/src/main/java/com/example/locallens/data/remote/dto/: PlaceDto.java
app/src/main/java/com/example/locallens/data/repository/: PlaceRepositoryImpl.java
app/src/main/java/com/example/locallens/di/: AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/locallens/domain/model/: Place.java
app/src/main/java/com/example/locallens/domain/repository/: PlaceRepository.java
app/src/main/java/com/example/locallens/domain/usecase/: AddToFavoritesUseCase.java  FetchNearbyPlacesUseCase.java  GetFavoritePlacesUseCase.java  GetNearbyPlacesUseCase.java  IgnorePlaceUseCase.java  LoginUserUseCase.java
app/src/main/java/com/example/locallens/ui/state/: HomeUiState.java  UiState.java
app/src/main/java/com/example/locallens/ui/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/locallens/ui/ui/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewModel.java
app/src/main/java/com/example/locallens/ui/ui/home/: HomeActivity.java  HomeUiState.java  HomeViewModel.java  MainActivity.java  SwipeCardAdapter.java  SwipeGestureListener.java
app/src/main/java/com/example/locallens/ui/ui/main/: MainActivity.java
app/src/main/java/com/example/locallens/ui/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/locallens/ui/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/locallens/ui/ui/splash/: SplashActivity.java
app/src/main/java/com/example/locallens/utils/: LocationHelper.java  PermissionHelper.java  PreferenceManager.java  SessionManager.java
app/src/main/res/drawable/: ic_favorite.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_favorite_place.xml  item_place_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/locallens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
