plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.locallens'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.locallens"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // Maps & Places
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.places

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.room.rxjava3

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // WorkManager
    implementation libs.work.runtime

    // Glide (image loading)
    implementation libs.glide
    implementation libs.geofire
    annotationProcessor libs.compiler
}